<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cryptothon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <!-- header -->

    <section class="Header">
        <nav>
            <a href="index.html"><img src="images/pngegg.png" alt="logo" height="40px"></a>
            <div class="navlinks" id="nav_Links">

                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="main">
                <h1>Unravelling 1158250:A Deep Dive</h1>
                <a href="" class="hero-btn">LEARN MORE</a>
                <div class="icons-row">
                        <div class="icons-col">
                        <img src="images/icons1.png" alt="">
                        <p>LANGUAGE LEARNING</p>
                        </div>
                        <div class="icons-col">
                        <img src="images/icons2.png" alt="">
                        <p>CULTURAL UNDERSTANDING</p>
                        </div>
                        <div class="icons-col">
                        <img src="images/icons3.png" alt="">
                        <p>GLOBAL COMMUNICATION</p>
                        </div>
                        <div class="icons-col">
                            <img src="images/icons4.png.png" alt="">
                        <p>CROSS-CULTURAL SKILLS</p>
                        </div>
                </div>
            </div>

        </main>
<section class="exploring">
            <div class="exp">
                <h1>Exploring 1158250:A In- <br>Depth Analysis</h1>
                <p>The topic 1158250 is a fascinating and thought-provoking subject that has sparked <br> significant interest and debate among experts in the field. Its impact on various aspects of <br> society cannot be overlooked.</p>
                <a href="" class="btn">LEARN MORE</a>
            </div>
    
            
</section>


<section class="images">
    <div class="imguse">
        
        <img src="images/lig.jpg" alt=""  style="border-radius:50%; height: 300px; width: 300px; position: absolute; margin-left: 1150px; margin-top: 400px;">
        <img src="images/redring.png" alt="" style="border-radius: 50%; height: 150px ; width: 150px; position: absolute; margin-left: 175px; margin-top: 350px;" >
        <img src="images/ghghghh.jpg" alt="" style="border-radius: 50%; height: 600px; width: 600px; position: absolute; margin-left: 750px;">
        <img src="images/fgg.jpg" alt="" style="border-radius: 50%; height: 300px ; width: 300px; position: absolute; margin-left: 200px;" >
        <img src="images/xcccx.jpg" alt="" style="border-radius:50%; height: 400px; width: 400px; position: absolute; margin-left: 500px; margin-top: 300px; outline: 7px solid #fff;">
        
    </div>


<section class="language">
            <div class="language-el">
                <h1>Language <br>Fluency</h1>
            </div>
            <div class="language-el">
            <img src="images/images/images/rtt-min.jpg" alt="" style="height: 350px; width: 350px; border-radius: 50%;">
            <p>The topic 1158250 covers a wide range <br> of important aspects in its field.</p>
            </div>
</section>

<section class="cultural">
    <img src="images/purple-creative-flyer-template_1051-1729.jpg" alt="">
    <img src="images/dark-mobile-device-mockup_149660-787.jpg" alt="">
    <img src="images/smartphone-with-weather-app-colorful-liquid-background_23-2148215468.jpg" alt="">
    <img src="images/dff.jpg" alt="">
    <img src="images/pink-neon-night-business-sign_23-2148874638.jpg" alt="">
    <img src="images/yyyy.jpg" alt="">
    <div class="cultural_exc">
        <h1>Cultural Exchange</h1>
        <p>Understanding the nuances and implications of <br> topic 1158250 is crucial in today's rapidly evolving  <br> world. It presents unique challenges and opportunities that demand careful consideration and analysis.</p>
        <a href="" class="btn">LEARN MORE</a>
    </div>
</section>

<section class="proficiency">
    
        <h1>Language Proficiency</h1>
        <p>Exploring the complexities and potential applications of topic 1158250 offers valuable insights <br> and perspectives that contribute to a deeper understanding of this dynamic <br> and influential phenomenon.</p>
        <div class="prof_row">
            <div class="prof_col">
                <img src="images/yyyy.jpg" alt="">
                <h1>Internation Relations</h1>
                <p>- Brand Equity audit <br> - Audience analysis <br>- Competative review <br> - Strategic direction</p>
            </div>

            <div class="prof_col">
                <img src="images/purple-creative-flyer-template_1051-1729.jpg" alt="">
                <h1>Global Citizenship</h1>
                <p>- Brand Equity audit <br> - Audience analysis <br>- Competative review <br> - Strategic direction</p>
            </div>

            <div class="prof_col">
                <img src="images/choice-reusable-coffee-mug-mockups_53876-65824.jpg" alt="">
                <h1>Discover The Power Of 1158250</h1>
                <p>- Brand Equity audit <br> - Audience analysis <br>- Competative review <br> - Strategic direction</p>
            </div>
        </div>
</section>

<!-- our client -->
<section class="our_client">
    <div class="our_client_text">
        <h1>Our Clients</h1>
        <p>IN Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum  mollitia sunt nulla quas <br> adipisci totam veniam a, nobis consequatur exercitationem qui fugiat iusto, illo dolores quidem deserunt! <br> Eaque, magnam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, <br>laudantium deserunt ipsa cum repellendus, voluptatibus eaque, necessitatibus <br> delectus tenetur pariatur quo nobis! Rem voluptas necessitatibus illum, dolore <br>natus non repellat!</p>
        <a href="" class="btn">LEARN MORE</a>
    </div>
    <div class="our_client_img">
        <img src="images/girl.jpg" alt="">
    </div>
    <div class="our_client_png">
        <img src="images/logo3.png" alt="">
        <img src="images/82896c5cfbeb3e9d628d685761d5106b.jpeg" alt="">
        <img src="images/8dc52c0f711979602e472cb74088d53b.jpeg" alt="">
        <img src="images/e7176968fc88a5540a57f287ff13ce4e.jpeg" alt="">
        <img src="images/f9e95c14b7f65aff23628e89fe290e03.jpeg" alt="">
    </div>
</section>

<!-- footer -->
<section class="footer">
    <div class="footer_form">
        <div class="form">
        <h1>International <br> Understanding</h1>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-solid fa-p"></i>
        <input type="text" placeholder="Enter your Name"><br><br>
        <input type="email" placeholder="Enter a Valid email Address"><br><br>
        <input type="button" value="SUBMIT" id="btun">
        </div>
    </div>
    <div class="ad1">
        <p>Sample text Click to Select the Text Element</p>
    </div>
    <div class="ad2">
        <p>This site wad created By PRINCE NIGAM</p>
    </div>
</section>












</body>
</html>