*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Header{
    min-height: 100vh;
    width: 100%;
    position: relative;
        }
    nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    
    
    }
    .navlinks{
    flex: 1;
    text-align: right;
    
    }
    .navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.main{
    min-height:90vh;
    width: 100%;
    background-image:url(images/headerimg.jpg);
    background-size: 100% auto;
    background-position: center 25%;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    
}
.main h1{
    font-size: 60px;
    padding-top: 100px;
    font-family: sans-serif;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(230, 36, 123);
    padding: 15px 34px;
    font-size: 15px;
    background: #fff;
    height: 50px;
    width: 200px;
    border-radius: 25px;
    position: relative;
    top: 50px;
    cursor: pointer;   
}
.hero-btn:hover{
    border: 3px solid #ffffff;
    border-radius: 0px;
    background-color: #000000;
    opacity: 70%;
    transition: 1s;
}
.icons-row{
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 25%;
    font-family: sans-serif;
}
.icons-row img{
    height:70px;
}
.icons-col{
    display: grid;
    place-items: center;
}
.icons-row .icons-col p{
    width: 80%;
    margin-top: 20px;
}
.exploring{
    margin: auto;
    width: 100%;
    position: relative;
    margin-top:50px ;
}
.exploring h1{
    font-size: 60px;
    padding-top: 100px;
    font-family: sans-serif;
    color: #000000;
    margin-left: 70px;
}
.exploring p{
    font-size: 25px;
    padding-top: 50px;
    font-family: sans-serif;
    color: #000;
    margin-left: 70px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px 50px;
    font-size: 15px;
    background: #ff1749;
    height: 50px;
    width: 200px;
    border-radius: 25px;
    position: relative;
    top: 50px;
    cursor: pointer;
    margin-left: 100px;
    
}
.imguse{
    margin-top: 100px;
}
.images{
    height: 100vh;
    width: 100%;
}
.language{
    height: 100vh;
    width: 100%;
    margin:120px auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-image: url(images/ghhggh-min.jpg);
}
.language-el{
    height: 100%;
    width: 50%;
}
.language-el:nth-child(2){
display: grid;
place-items: center;
}
.language h1{
    font-size:50px;
    color: #fff;
    margin-top: 65%;
}
.language p{
    margin-top: -150px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.cultural{
height: 110vh;
width: 100%;
padding-top: 100px;
background-image: url(images/cimg.jpg);
background-size:cover;

background-repeat: no-repeat;
}

.cultural img{

    height: 300px;
    width: 350px;
    padding: 10px;
    margin-left: 110px;
}
.cultural_exc{
    position: absolute;
    margin-left: 1150px;
    margin-top: -200px;
    height: 300px;
    width: 350px;
    padding: 15px;
    background-color: #777171;
    border-radius: 20px;
    text-align:start;
}

/* proficiency */

.proficiency{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    margin-top: 100px;
    background-color: #95a1ac88;
    text-align: center;
}
.proficiency h1{
    font-size: 40px;
    font-family: sans-serif;
}
.proficiency p{
    padding-top: 20px;
    text-decoration: none;
    text-align: center;
}
.prof_row{
    width: 100%;
    padding-top: 70px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    font-family: sans-serif;
}
.prof_col{
    height: 400px;
    width: 300px;
    display: grid;
    background-color: #fff;
}
.prof_col img{
    height: 200px;
    width: 200px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.prof_col h1{
    font-size: 20px;
    margin-bottom: 150px;
}
.prof_col p{
    margin-top: -150px;
    text-align: start;
    margin-left: 30px;
}

/* our client */
.our_client{
    display: flex;
    flex-direction: row;
    position: relative;
    flex-direction: row;
    height: 100vh;
    width: 100%;

}
.our_client img{
    height: 350px;
    width: 350px;
    border-radius: 50%;

}
.our_client_img{
    width: 40%;
    height: 70vh;
    position: absolute;
    left: 70%;
    place-content: center;
    /*   */
    width: 400px;
}
.our_client h1{
    font-size: 50px;
    padding-top: 80px;
    padding-left: 60px;
    
}
.our_client_text .btn{
    margin-left: 60px;
    margin-top: 50px;
}
.our_client_text p{
    padding-top: 60px;
    padding-left: 60px;
}
.our_client_text{
    height: 70vh;
    width: 70%;

}
.our_client_png{
    height:30vh ;
    width: 100%;
    position: absolute;
    top: 70vh;
    align-items: center;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly
    
}
.our_client_png img{
    height: 130px;
    width: 130px;
}

/* footer */
.footer{
    height: 100vh;
    width: 100%;
    background-image: url(images/hggh6-min.jpg);
    background-size: cover;
}
.footer_form{
    height: 80vh;
    width: 100%;
    
}
.form{
    height: 65vh;
    width: 25%;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid black;
    position: absolute;
    margin-left: 37.5%;
    margin-top: 10vh;
    

}
.form h1{
    font-size: 35px;
    font-family: sans-serif;
    margin: 20px;
}
.form i{
margin-left: 50px;
}
.form input{
    height: 30px;
    width: 300px;
    margin-top: 30px;
    margin-left: 20px;
    border: none;
    border-bottom: 2px solid black;
}
.form #btun{
    background-color: #ff0059;
    border: none;
    border-radius: 15px;
    color: #fff;
}
.ad1,.ad2{
    height: 10vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.936);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.ad2{
    border-top: 1px solid white;
}